NODE_ENV=development
PORT=8000
FRONTEND_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/JobPortal'
SENDGRID_API_KEY=SG.56787HJJKLKL.L67889999999
JWT_SECRET=78U9YOYKUNNI
JWT_ACCOUNT_ACTIVATION=JJKKHGFFDD45678FGBVD
EMAIL_TO=jpmern@gmail.com
EMAIL_FROM=noreply@talentbox.com
JWT_RESET_PASSWORD=HJAKJDKJ688GDH